altgraph==0.16.1
astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.41.0
django-cors-headers==3.2.1
django-filter==2.2.0
django-rest-auth==0.9.5
djangorestframework==3.11.0
future==0.18.2
idna==2.9
isort==4.3.21
joblib==0.14.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
Markdown==3.2.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
oauthlib==3.1.0
pandas==0.25.2
pefile==2019.4.18
pep8==1.7.1
Pillow==6.2.1
pycodestyle==2.5.0
PyInstaller==3.5
pylint==2.4.4
pyparsing==2.4.2
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
xlrd==1.2.0
